In [29]:
import pandas as pd

In [30]:
df=pd.read_csv("Iris.csv")

In [31]:
df.head()

,sepal length,sepal width,petal length,petal width,iris,Unnamed: 5,Unnamed: 6,sepal length.1,Unnamed: 8
0,5.1,3.5,1.4,0.2,Iris-setosa,NaN,NaN,Count,150
1,4.9,3.0,1.4,0.2,Iris-setosa,NaN,NaN,Minimum,4.3
2,4.7,3.2,1.3,0.2,Iris-setosa,NaN,NaN,Maximum,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,NaN,NaN,Mean,5.84
4,5.0,3.6,1.4,0.2,Iris-setosa,NaN,NaN,Median,5.8

In [32]:
data=df.drop(['Unnamed: 5','Unnamed: 6', 'sepal length.1','Unnamed: 8'], axis=1)

In [33]:
data.head()

   sepal length  sepal width  petal length  petal width         iris
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [34]:
df1=pd.read_csv("diabetes_csv.csv")

In [35]:
df1.head()

   preg  plas  pres  skin  insu  mass   pedi  age            class
0     6   148    72    35     0  33.6  0.627   50  tested_positive
1     1    85    66    29     0  26.6  0.351   31  tested_negative
2     8   183    64     0     0  23.3  0.672   32  tested_positive
3     1    89    66    23    94  28.1  0.167   21  tested_negative
4     0   137    40    35   168  43.1  2.288   33  tested_positive

In [130]:
from numpy import nan as NA
d=pd.DataFrame([[1,2,3,4],[5,6,7],[7,6,5,4],[3,5,6]], index=['a','b','c','d'], columns=['AA','BB','CC','DD'])
d

   AA  BB  CC   DD
a   1   2   3  4.0
b   5   6   7  NaN
c   7   6   5  4.0
d   3   5   6  NaN

In [131]:
d.isnull()

      AA     BB     CC     DD
a  False  False  False  False
b  False  False  False   True
c  False  False  False  False
d  False  False  False   True

In [132]:
d.dropna()

   AA  BB  CC   DD
a   1   2   3  4.0
c   7   6   5  4.0

In [141]:
import numpy as np
d['DD'].fillna(0, inplace=True)

In [142]:
d

   AA  BB  CC   DD
a   1   2   3  4.0
b   5   6   7  0.0
c   7   6   5  4.0
d   3   5   6  0.0

In [143]:
d.iloc[1, 2:] #rows:columns

CC    7.0
DD    0.0
Name: b, dtype: float64

In [144]:
d.loc['a':,'BB':] #rows:columns #loc works on indexes

   BB  CC   DD
a   2   3  4.0
b   6   7  0.0
c   6   5  4.0
d   5   6  0.0

In [145]:
d.loc['a','AA'] #row:column

1

In [175]:
d

   AA  BB  CC   DD
a   1   2   3  4.0
b   5   6   7  0.0
c   7   6   5  4.0
d   3   5   6  0.0

In [176]:
#indexing
first_col=d['AA']

In [177]:
first_col

a    1
b    5
c    7
d    3
Name: AA, dtype: int64

In [182]:
d1=pd.DataFrame([[1,2,3,6],[4,5,6,5],[7,8,9,2],[5,6,7,3]], index=['e','f','g','h'], columns=['A','B','C','S'])

In [183]:
d1

   A  B  C  S
e  1  2  3  6
f  4  5  6  5
g  7  8  9  2
h  5  6  7  3

In [193]:
pd.concat([d,d1], axis=1, ignore_index=True, sort=True)

     0    1    2    3    4    5    6    7
a  1.0  2.0  3.0  4.0  NaN  NaN  NaN  NaN
b  5.0  6.0  7.0  0.0  NaN  NaN  NaN  NaN
c  7.0  6.0  5.0  4.0  NaN  NaN  NaN  NaN
d  3.0  5.0  6.0  0.0  NaN  NaN  NaN  NaN
e  NaN  NaN  NaN  NaN  1.0  2.0  3.0  6.0
f  NaN  NaN  NaN  NaN  4.0  5.0  6.0  5.0
g  NaN  NaN  NaN  NaN  7.0  8.0  9.0  2.0
h  NaN  NaN  NaN  NaN  5.0  6.0  7.0  3.0

In [195]:
pd.concat([d,d1], axis=1,sort=True)

    AA   BB   CC   DD    A    B    C    S
a  1.0  2.0  3.0  4.0  NaN  NaN  NaN  NaN
b  5.0  6.0  7.0  0.0  NaN  NaN  NaN  NaN
c  7.0  6.0  5.0  4.0  NaN  NaN  NaN  NaN
d  3.0  5.0  6.0  0.0  NaN  NaN  NaN  NaN
e  NaN  NaN  NaN  NaN  1.0  2.0  3.0  6.0
f  NaN  NaN  NaN  NaN  4.0  5.0  6.0  5.0
g  NaN  NaN  NaN  NaN  7.0  8.0  9.0  2.0
h  NaN  NaN  NaN  NaN  5.0  6.0  7.0  3.0

In [194]:
pd.concat([d,d1], axis=0)

/home/ibab/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   AA    B   BB    C   CC   DD    S
a  NaN  1.0  NaN  2.0  NaN  3.0  4.0  NaN
b  NaN  5.0  NaN  6.0  NaN  7.0  0.0  NaN
c  NaN  7.0  NaN  6.0  NaN  5.0  4.0  NaN
d  NaN  3.0  NaN  5.0  NaN  6.0  0.0  NaN
e  1.0  NaN  2.0  NaN  3.0  NaN  NaN  6.0
f  4.0  NaN  5.0  NaN  6.0  NaN  NaN  5.0
g  7.0  NaN  8.0  NaN  9.0  NaN  NaN  2.0
h  5.0  NaN  6.0  NaN  7.0  NaN  NaN  3.0